第3.14表衝突箇所别統計(3,000卜ン以上）
130°
140°
150
街突箇所
f
1
mf
M
a
am
m
年别
凡例

3
321
B
122
11
127
隻
53
5
衡突
乘揚
昭和31年
39.6
1
100%
1.5
38.0
3.4
%
16.5
火災
機閱故障
4
324
95
19
139
集
64
3
▲其の他
32年
1.2
100%
19.8
0.9
29.3
5.9
42.9
%
（陸上に記載のの日港内故）
（注）a：船体後部
0.25L
40°
00
m：船体中央部
0.5L
f：船体前部
0.25L
am:aからmにわたる範囲
mf:mからfにわたる範囲
W：a，ｍおよびf全部にわた範囲
次に海難による衝撃により生じた損傷の区分について調べると,日本海事協会の資料によ
0O
。8
②③80
第2海堡000
れば,第3.15表および第3.16表のとおりであるが，衝撃による損傷のうち，貨物船につい
O
ても油槽船についても港湾施設との接触または衝突によるものが特に多い点に留意する必要
がある。
0.D
S
第3.15表 衝撃による損傷の統計(3,000卜ン以上の貨物船)
0
海難種別
年别
2
の触
港湾施設との
浮流物との
30°
接画
触突
揚
計
00
損傷状況
接
触
21-42N121-38E
昭和1年
全件数
54
33
291
29
137
0
4-40N87-10E
軽微損傷除
33
29
16
140
130°
62
140°
150°
いた件数
72
27
294
日本近海の海難発生状況（昭和33年，1,000卜ン以上)
32
全件数
第3.1図
58
137
軽微損傷除
年
38
15
156
37
56
いた件数
第3.13表 海難の種類別統計(3.000卜ソ以上）
（運輸省海難統計)
（注）1.
軽微な損傷とは，外板が骨間で，ほぼ30mm以内凹入し，現場矯正で復旧した程度の損傷と
海難種別
する。
衝突乗揚機関故障火
災その他
計
年别
2s
軽微な損傷を除いた件数とは，全件数から上記の損傷を除いたもので，その程度は外板凹入量
昭和
29
年
95
53
19
1
がほぼ40mmを超え，外板を新替もしくは切替えて復旧した程度以上の損傷である。
140
308
3.
調査した船舶は，昭和31年は360隻，昭和32年は433隻である。外国船は含でいない。
30
年
119
59
10
4
109
301
S
第3.16表 衝撃による損傷の統計（3,000卜ン以上の油槽船）
31
年
121
47
9
5
114
293
海難種别
年别
他接衡
船
了
触
港湾施設との
32
年
の触
228
69
6
2
56
364
接街
有
乘
揚
計
損傷状況

全件数
4
14
3
9
30
(3) 海難による損傷状況について
軽微損傷除
3
8
1
7
19
いた件数
海難による損傷箇所についての検討は，原子力船の場合，炉の備付場所との関連において
32
全件数
2
14
5
6
30
重要な問題であるが，日本海事協会の資料によれば，第3.14表に示すとおり,船体前部が最
軽微損傷除
年
1
9
3
5
15
いた件数
も多く，中央部，後部の順に少くなっている。
（注）調査した船舶は，昭和31年は57隻，昭和32年は69隻である。外国船は含んでいない。
-35-
- 34 -