2
3.4図）。
(3) 汚染海水の移動
昭和33年8～9月の観測による本邦南東岸における海流の概況は，次のとおりである（第
夏季の海流
b．本州東方海域
a,
計廻りの環流が形成されており，ごく沿岸には 1.0~1.５ノットの西流が認められる。
で東北東に流れ，野島埼の南方約20浬に達している。上記の遠州灘沖冷水塊には反時
戸の南方約20の各点を1.0~2.5ノットの速さで流れ，潮岬では昭和32年以来接
b．本州東方海域
35°00'N146°00′Eの地点附近から北東に向を変え，35°40N150°00Eの地点附近に達
00N 146°00Eの地点附近から流速を増し，3.4~4.6ノットの強い流速で南東流し,
岸していた流軸がさらに5〜10浬まで接岸している。
流部では3.0~3.7ノットに達している。この主流は，足摺岬においては南方約30浬沖
60浬附近から北北東に向きをかえ都井岬の南東方約20まで接近して流速を増し主
があり，反時計廻りの環流がある。
し,東南東に流去している。また，35°00N14430Eの地点附近を中心とて冷水塊
観測結果ではその存在が殆ど認められなかったが，今回の観測では小規模な冷水塊が東
潮岬沖では冬季の観測と同じく10まで接岸している。遠州灘沖の冷水塊は５月の
を,室戸埼では冬季よりやや沖合の40浬附近を2.0~3.0ノットの速さで東北東に流れ,
下している。
約70浬附近から東北東に向を変え，流速はやや衰えて，野島埼の南方約40浬附近に達
西に楕円形に広がり，本流はこの南側を最高4.4ノットの流速で東流し，御前埼の南方
上記の黒潮は野島埼に接岸した後，さらに北東に2.0〜3.６ノットの速さで流れ，37°
遠州灘沖冷水塊は小規模で，主流はこの冷水塊の南側を3.0〜4.6ノットの強い流速
附近を迂回し,大きく蛇行しながら3700N150°00'E附近から1.7~2.5ノッの速
東に向を変え，3.4~4.7ノットの非常に速い流速で流れ，北方から延びる冷水塊の南側
143°00'Eの地点から向を北に変えて北上し，36°40N143°20'Eの地点附近から急に南
している。
黒潮の主流は屋久島の奄美大島の間を1.0～1.8ノットの速さで流れ，屋久島南方約
本州南方海域
親潮の沿岸流は三陸沿岸の約30沖，また沖合南下流は146Eの経度線に沿って南
東方約50浬附近まで南下して迂回しながら北上している。
速さで流れ,大部分は金華山の東方約30附近から東に転じているが,一部は塩屋埼の
さで南南東に流去している。また三陸沿岸の南下流は非常に強く，1.0~1ノットの
野島埼に接岸した黒潮本流はさらに東北東に1.0~3.2ノットの速さで流れ3500N
一
42-
NO
豆七島等の島々があることを考慮する必要があり，また，黒潮支流によって本邦南岸に漂着
た場合は，上記のような経路をとおって東方へ流れるが，この本流の中に南西諸島および伊
海水の移動は，風の影響を除けば，海流に支配されるので，との附近において汚染が発生し
するおそれも多分にある。
45
0
以上のとおり本邦南岸には西南西から東北東へ黒潮が流れており，黒潮本流の附近では,
08
06
09
09
05
20
A
05
80
0.3
90
0
26
V3
0.8
84
20
05
40

30
04
10s
06
10
金单山
901
69
0
43
309
8
52
一
K

©
34
09
2
火咳手
90
41
£2
12
35
天
140
22
0八
→28
22
11
6三定
pp
→34
墅户坊
大马
4
-20
14
足招垮
-
30
10
?2
11
728
1
文
马
马
09
29
os
15→
30
125

130
135
140
145
150
第3.4区日本近海海流図（昭和33年8～9月）