3.6.2 東京湾および湾外附近の海潮流について
139°
10'
20'
00
.00
(
140°
.01
20
军
(1) 東京湾外附近の海潮流
20
(2)
金
1,(2)
(1)
(2)
(2)

昭和31年６月26〜30日の観測による東京湾外附近の海潮流は次のとおりである。
甲拿层
(2)
南下滴
0
房総半島
02
第1次（26～29日）の観測では，1.7〜2.8
3
()
10'
8
S
英明
勝浦
小
U
(01）
ットの相当強い黒潮分派が大島と洲ノ埼の間か
绿田
茶
（∴（4)腾山
浦賀
00
ら相模湾の中央部に向って流入し，その一部は
(
纪代心
08
（5)
真鹤
4
7个
10'
↓心
无沃
(1x
E0
50
30
48
相模湾に存在する反時計廻りの環流に合流し
(2)
007
1
冲山
(22)
宫城果
馆山

伊東
人⊕
白乙干

洪洪易
1.8
0.47
(2)
他の一部は東京湾口に向い房総半島寄りに流入
N
野島地

(91)
P
1.2
9℃
2%
×
8
.
8
50
D'o
35°
しているが,大部分は沖の山附近から洲ノ
冲火
V
1.7
伊東
1.9
州琦
-50°
01
5
埼および野島埼の距岸3〜5浬を1.5ノット前
。
才

80
1.8
S
25
1.6
5g
0.5
20
A1.9
後の流速で南東～東北東へ流れて黒潮本流に合
10.5 %.4
()
01
￥
50°
新糕
1.3
R1.7
3.7
(1￥9
↑0.5
流しているもようである(第3.5図)。
(
-40
黑
大島
（2)
古佐美
921
潮
第2次（29～30日）の観測では，黒潮分派は

支

流
黑潮本流
40.
相模湾中央部の反時計廻りの環流に流入し,
第3.7図
海流瓶，海流封筒の漂流经路想定区
139°10
.02
.00
.00
50
部は“沖の山”附近で北東～東方に向きを変
（投入31.6.26～29，拾得32.3.31现在）
第3.5図
G.E.K.による海流図（第1次)
(31.8.21以降拾得報告な)
数字は流速（ノット）
え，東京湾からの南下流と合流して黒潮本流に
合し，1.6〜3.7ノットで東北東へ流去し
20°
3
ている(第3.6図)。
(2)浦賀水道の海潮流
浦賀
これらの観測は電磁海流計(G.E.K.)
a.海
流
0.3
0.5
真鹤
10°
によるもので，潮流も含まれているが,
个
113
0.3
三崎
0.4
昭和22年12月中旬の浦賀水道附近におけるほば定常的な環流は，次のとおりであ
“沖の山”附近ではその流れは日によっ
14
2
1.6
03
る。
K9.0
0.8
↑1.36
↑0
7.6
K1.2
て南東から北東まで変化するが，常に東
20
$2
0.4
35°
水温，塩分共に比較的高い外洋水は浦賀水道の東側房総半島寄りを等深線に沿って北
0.6
冲

0.7
方へ向っており西向きに流れることはな
伊東
州琦
1.4
上して富津埼に向いっ富津埼でその一部はさらに北上して東京湾内に流入するが他は左
ε0π
1.8
0.4
108
V2.0
い。また，観測時の潮時はいずれも南流
旋して三浦半島の東側をほぼ等深線に沿って南下し,→つの反時計廻りの環流を浦賀水
ε0
1
10.5
V
0.5
00
0.4
50
0.3
ε
時であるのに三崎，洲ノ埼間の流れが南
50
道内に作る。観音埼，富津間では東京湾と浦賀水道を区別する海洋学的要素の比較的大
1.7
↑0.5
黑
5
北逆になっており,沖の山”附近では
潮支流
きな不連続線があって，両者間の海水の出入は微弱である。
b.潮
流速の差が1.５ノットに達しているが,
40'
流
黑潮本流
これは,黒潮の勢力の時間的変化による
139°10
20'
30
40
50
昭和21年7~8月の観測による浦賀水道附近の大潮の平均潮流の流向および流速につ
第3.6図G.E.K.によ海流図（第2次)
いて,東京湾口（第3海堡灯台南西290メートル）の潮時を基準として図示すると第
ものと思われる。
速数字は流（ノッ卜）
3.8図a~fのとおりである。
なお，同観測期間中第3.7図Q～Zの
10点で各点海流瓶40本，海流封筒（1lcm×16cmのビ二一ル製袋に重りを入れ，封筒が直
すなわち，水道中央部においては一般に南北に流れ，第２海堡,第3海堡附近におい
立して１cm程度海面から出るようにしたもの）60枚を放流した結果は，同図のとおりであ
ては一般に北西および南東に流れ，大潮の平均流速1.3ノット最大流速1.9ノットに
達する。また，第3海堡より観音埼東方２附近は流速が一般に強く，最強2.５ノット
る。
に達するところがある。東京湾南部および横浜沖においては一般に潮流が微弱であっ
て小潮時の潮流は恒流（海流）に支配されて流れが不規則となる。
-45-
-44-