0.7ノットのかなり速い南流がみられる（第
b.潮
40
50
135°
10'
3.11図)。
大阪湾の潮流の流向および流速について，神戸港における潮時を基準として図示すると
(2) 大阪湾内の海潮流
第3.13図a~dのとおりである。
20°
20
大阪湾内の海潮流については,近年総合
01
-

淡路
70
的に観測された資料がないが昭和5年の
S4
/x05
資料によれば，その概況は次のとおりであ
2
e0

10
10
81
a
富
2
神户
神户
大阪
明石
明石
0.24
00
0.3
0.16
20
05
←20
-0.3
2
宫
-
920
2.0
E.0
海
流
←0.3
20→
<1.2
0.44
0.3
0.24
2.1
8
1.0
K
34°
34°
小松岛
0.3
0.3
大阪湾にはっ仮屋から岸和田に引いた
090
和歌山県
0.76
0.16
1
02
10
0.36
国四
3
90
線の中央中心とし時計りに流れる
020→
淡路
0.3
3
淡路
2
岸和田
8·御琦
四岸和田
←0.6
主環流と淡路島東岸沖に反時計廻りに流
富
20→
←
0.75
01
50
0.7
口
0.2
50
生田崎
れる小環流がある。この二つの環流の間
1
7
0.9
和泉
和泉
40'
50
135°
10'
0.8
1.7
0.4
には２本の不連続線があってこれが収
第3.11図紀伊水道の海流図
由良
由良
D
0
線とっいる。速度分布は友島
数字は流速（ノツ卜）
如太
加太
水道附近が最大で,0８ノット以上におよび，両環流の中心附近は流速が殆んど零である。
中央から北東部は概して流速が少く0.10.2ットとなり殊に深江附近が最も少い。
a神戸满潮時
b神戸落潮時
神戸港の沖合には渦流が存在する疑があるが，定行流であるか否かは判明しない。その他
沿岸2～3の間には主環流によって誘発される小規模の反流的渦流が認められる（第3.
12図)。
神户
神户
明石
明石
20
X
大阪
0.3
0.2
0.1
0.5
800
播磨
播磨
0.8
深江西官
2.0
深江
西宫
900
0.3
07
尼崎
280
0.4
2
y
0.5
0.1
0.6
0.1
神
V
神力
π
0.4
0.7
大阪
1
0.8
明石
e78
0.2
明石
味
90
↓
0.34
淡路
0.16
淡路
0.2
目岸和田
田
20
1.16
30
2
0.5
大
0.8
0.46
250
X4
0.34
-
↑
坏
239時向後
界
6.0
A
和泉
和泉
1.2


0.6
6.0
5'0
淡路
淡路
由良
由良。
D
00
。加太
加太
岸和田
岸和田
田
和泉
和泉

州本
d403
c神戸干潮时
淡輪
d神戸涨潮時
190時间後
0.5
239時间後
由良
眼
加太
&
￥0
第3.13図a.b.c.d.大阪湾内の潮流図数字は流速(卜)
0.6
相川
0.8
190時间後
(3)汚染海水の移動
己a大阪湾環流区
b海流瓶漂流经路想定図
以上の資料から大体次のようなことが考えられる。
実線は流線，点線は等速度線（ノツ卜）
は放流地点
a.黒潮本流は，冬季は室戸崎の南方20浬，潮岬の南方5~10浬夏季は室戸崎の南方40
第312図大阪湾内の海流区
，潮岬の南方10附近東北東に流れいるが，紀伊水道冲合の黒潮本流以北海
-53-
-52-