られた。さらに炉心寿命を長くするためには超過反応度をおさえるために充分な制御装置が必要で
あるが，このバックアップのため10Bが用いられた。
第1.3表機関部主要目
燃料の濃縮度は初期に4.7%，最終時に3.9％で，装荷235Uの量は331.4Kgである。
常用出力
最大出力
コールド,クり一ンな状態での超過反応度は15.5％△Keで，其の内訳は,
△Kess
運転条件
6.5%
温度係数（68°F~508°F)
主材出力
SHP
20,000
22,000
2.8%
クセン及びサマリウムによる毒作用
ロペラ回転数
R.P.M.
107
110
炉心寿命
4.2%
タービン入ロ圧カ
psia
470
450
製作誤差に対する余裕
2.0%
主復水器压力
'Hg abs
1.5
1.5
計
15.5%
蒸汽発生器胴压力
psia
490
474
コールド,クり一ンな状態での反応度を97％以下にしておく必要があるので，制御棒の等価反
給水温度
1。
374
343
応度は18.5％必要である。このため制御棒により15％±1％△Keを,また被覆材中に混入させ
全電気出力
kw
1,900
1,900
蒸汽消费量lb/hr
たボロンによって約3.5％△Kesを受持たせた。第1.5図に半径方向の中性子分布を考慮に入れた
a.主タービン
186,610
205,100
場合の増倍系数の時間的変化を，ボ口ンを入れた場合と，入れない場合とについて求めた結果を示
b.
給水ポンタービン
24,750
25,500
す。ただしこの場合初期濃縮度は４％として計算されている。
c.
ターボ発電機
28,280
28,280
また第1.6図は,中性子束の分布を平板，円筒形及び球状の炉心について反応度の変化を図示し
d.
低压蒸汽発生器
705
705
たものである。
1,855
1,875
e.
空気エゼエ，ドレ分器，損失
242,200
261,460
洋
出力MW
_
--011
L
L
T
T
ER
F
0
1
=

,
1
1
0
1
,
R
RADIAL
-
-
0
a.
蒸汽発生器
-
-
1
-
62.8
68.3
-
S
=
SPHERICAL
801
一
T
+
-
+
+
上---
1
801
+
+
_
+
上
F
-
工
-
-
1
1
1
b.
純水装置（一）
1
,
-
-
1.2
1.2
1
1
1
1

,
1
,
1
1
1
:
901.T
一
+-
106
-+--+-
+
+
ト-ト-
c.
一次系ポプ
F
EFF
-0.7
-0.7
1
W
,
E
0
1
,
1
1
-
BORON
西
-
X
1
,
1
1
-
1
K
-
'p
熱
损失
104
-T-+-+-+-
0.2
0.2
-
+
一
+
-

+
ト--+
-
1
T
-
1
-
1
原
1
FS1
63.5
R
69.0
1
1
-
-
102
NOH H1M7-
-+
+
+
F
102--=+--
-+
+
+
次系压力
一
psia
1,750
0
T
1,750
-
-
卜
1
1
1
1
-
J
-
;
1
-
次系压力降下
oo1
一
psia
69.5
69.5
200
400
009
800
0001
0
200
400
009
800
1000
1200
1400
RI0R
TIME(DAYS)
次系流量
lb/hr
8,000, 000
8,000,000
第1.5図增倍係数の时間的变化
第1.6図 増倍係数の時間的変化
一次系温度上昇
F
22.8
24.8
この図で明らかなようにっ中性子束の分布を平坦と仮定したものとそうでないものとは炉心寿命
一次系平均温度
H。
508
508
にいちじるしい相違がある。サバナ号ではこの計算のため炉心を半径方向に９の領域に分けて計算
lb/hr
プ
2,400
2,400
したと伝えられている。
また先に述べたように中性子束が低いため，トランヂェントの13×eによる等価反応度は僅か
0.15％△Kesg にしかならない。
508Fにおける温度系数は減速材に関するものが-2.3×10/F燃料に関するものが-1.5×
10-5/F から3.5×10⁻⁵/Fの間である。燃料の負の温度系数が大きいのは主として23Ｕ共鳴吸収
のドップラーブローデイングによるものである。
-82 -
83