第3.1表，第3.2図~第3.4図は横浜港における入出港船舶の様子を示すものであるが,第3.1
に関連して外防波堤の一部増加，鶴見，川崎方面水路の水深増加（12m）各ふ頭の水深増加（最
低9m)が計画されいる。
表より東京,大阪，神戸港に比較して,外国船,日本船の大型船舶が多く国際港の性格を示してい
(2)係留浮標
るととがわかり，従来の通過貿易港としての性格は,京浜工業地帯の発展と共に工業港の性格に変
現有公共用浮標は44ケ（接収中15ケ)あり，総屯数10,000トン以上の船舶をつなき得る
りつつある。しかもとの工業地帯には日本における石油会社のほとんどが存在するという情況のた
ものは１区内６ケ，２区内６ケ，３区内１ケ設置されている。
めに,油槽船,油の危険物運送も多く，施設としての危険物地帯を港の心臓部にかかえている恰
3.1.3入港舶船との通信連絡系統
好である。また小型船はおよそ１時間に約50隻の割合で稼動しており，これらの泊地が窮迫してい
第3.5図は入港に際しての船舶との通信連絡系統を示しているがっこの通信連絡は船主代理店
る。
が入港のための諸手続，手配を行うに必要な系統のみならず，港内管理上必要な指示系統を示し
B
a
ている。
（300~500）
C
(1.000~3.000℃)
A
%11
（1000°1-005）
25%
E
%L
C
（300+以下）
3
%11
船主代理店
000.5-0000
48時間前にバス申請
300-5005)
15%
年平均
年平均
3%
（梭橋岸壁浮標关）
(500~1,000t)
A
屯数
统售款
（300以5）2
44%
1511751
F
8.199t
5000以上

F
%11
a
（5.000以上）
東洋信号通信社
私設十留施設管理者
横洪市港湾局
E
2000000000
52%
3000~5000t
前日一届出
16%
3%
電信電話公社
(けい留施設使用届)
疫所

トン数の部
京浜港長
数の部
鳥琦信号所
第3.4区日本船舶入港船卜数别比较図表
前日バース通報
3.1.2 港の係留施設
横汉姚子
外防波堤
海上保安本部通信所
無線送信所
信号所
汉岬
等
横浜港における船舶の係留施設は次の通りである。
川
崎
（港務無線）
(1)係留岸壁
現有公共用8ふ頭,延長5,921m，37バ一スの内訳は第3.2表の通りである。
入港3時间前に着予定时刻通報
V
バース通報
市内加入电话
第3.2表 公共用埠頭
直通电話
回
—→
無線電話又は港湾電话
ふ
頭名水深(m)
考
X
ス
→
视觉通信
-
←WW→無線電信
大
栈橋
10~11强
9
4バースを６バースに使っている。
第3.5図通信連絡系統図（京浜港）
新高
10~11強
3
港
昭和34年度よ延長工事
3.1.4船関係
9以下
6
横浜港における現有电船勢力は第3.3表のとおりである。所有するところが合同して横浜川
10
2
1号,3号の延長工事,岸壁の前面に水深10
岛
崎曳船株式会社を作っており，全体の運営はこの会社が当っている。
9以下
4
m以下のところあり。
市
内
8
3
第3.3表横浜港の现有电船要目
/
（横浜川崎电船株式会社所属曳船）
瑞
穗
9~10
8
米軍接収中
曳船名船主扱者総機
関馬力推進器数
引張力
出
田
町
7.5
2
石炭荷役寺用昭和35年完了予定
フォイトシュナ
旭
丸东京汽船
ボラード
T
工
10以上
9
昭和34年度より3年計画にて造成す予定
133
A
1100
イダー
プル
2基
11.5
フォイトシュナ
ほかに専用33社,延長3,434m,49バース,ドルフィン10基がある。第3.2表に示すように公共用岸
大东丸
大東運輸
ボラード
133
D
1100
イダー
プル
2基
壁が民有に比べて十分でない上に，施設の一部が今も米軍に接収されているので，入港船の大型化
11.45
日本クリー
金
日本郵船
235
油
1000
*推定
ニング
R
2基
とも呼応して岸壁施設の立体的大型化を余儀なくされ，拡大が計画され実施されているがこれ
13.0
—100—
-101-