(5) 東京湾および大阪湾附近における要救助海難の発生状況について
大阪
東京湾および大阪湾附近における昭和33年の要救助海難の発生地点を図示すると第3.2図
-
口
汽船


△
机船
a,b,のとおりである。
漢船
×
孝和日
w
×の他
汽船
機帆胎
∇
漢船
和歌山
小松島
8
勝浦
局参见
串本
古經
国

千葉
横
△△
茶
第3.2図b大阪湾附近の海発生状況（昭和33年)(港内を除く)
果1~3海堡
涌
3.5.2 本邦沿岸の交通量について
D
本邦沿岸の交通量については適当な資料がないため，とりあえず昭和31年港湾統計年報から東
福
山
京湾および大阪湾沿岸諸港に入港した船舶のうち総トン数100トン以上の船舶数を出すと第3.19
表および第3.20表のとおりである。
下田
第3.19表 昭和31年東京湾沿岸诸港入港船舶数(100卜以上)
（港湾統計年報）
トン数别
10,000トン
3,000ト
1,000ト
合計
10,000卜以上
~3,000トン
未满
~1,000卜ン
港名
津
1,153
0
1,153
木更
0
0
葉
101
士
0
80
20
1

橋
153
0
0
0
153
京浜
京
8,759
東
12
736
1,940
6,071
第3.2図a东京湾附近の海難発生状況（昭和33年）（港内を除<）
川
崎
7,104
115
787
1,096
5,106
18,965
横
浜
456
3,279
1,880
13,350
横
须
賀
3,187
68
121
254
2.744
計
39,422
651
5,003
5,190
28,578
月
本
均
3,285
54
417
432
2,381
日平均
109
2
14
14
79
39
38