京都
とうきよう
9
15.
摩
35°31.
45”
日本鋼管
大岛工場
川崎市
第一セメント
30°
空港
洪川崎
浅野水路
扇橋
日本鋼管
扇町工場
都
15.
界
昭和
日本鋼管渡田

工場
昭和石油
電工
裂油所
南渡田水路
NKK
市界線
白岩石
至品川
百間運河
武藏白石
35°30'
潮田発電所
東京電力
日本漁網
￥
鈴江組倉庫
扇町
東洋埠
見
国道
川
昭和石油
油槽所
安

禁止（田辺運河）
見
POL
線
投
#3
鉄道埠頭 三井埠頭(石炭)
45%
√
真
ooo
白石水路
鹤见工場
東京ガス
三井埠頭（雑货）
++++
鶴見大橋
鶴見小野
弁天橋
大川橋
禁止境-運河
国
東亚港湾
三菱石油
NO.1
東京電力
大川
鹤見発電所
日本鋼管
安善橋
老
NO.2
30°
見造船所
日本鋼營
易见铁所
安善运河
シエル石油
日清装粉
X
T
カルテックスPOL6
生麥
セネラル
旭ガラス
東京かス
スタンダード石油
些
NG.1
旭運河
川崎第4号灯浮檬
末広工場
投锚禁止
世
鶴
。o
15″
大黑橋
NO.2
X
&
新芝浦
。
内外输送
2
33
事
東京グス横浜工場
32 10,000
東洋信号通信社
大黑運河
见
末広第6号
10.000
東京芝浦電気
川崎港见张所
扇岛
精製
浮標
35°29'
九善
末第4号

海芝浦
産業
区
地
浮標
小倉橋
石油
定
LST BEACH
川
杭第2号
日本石油
四
工
日本石油
精料
浮標
精裂
日産
舞老橋
i立
川崎第1号灯浮標
(航泊禁止区域)
45%
D
味素
埋
自動車
埋
横浜工場
日本石油精製
惠
保士ヶ谷化学
工場
川崎第2号灯浮標
00000
2
鹤见
亚细亚石油
日東化学
B
海沙靠
30°
横浜工場
。
A
★
15°
鶴見川口沖灯標
*
直
大黑町地先
横浜大黑町地先
埋立工事中
横浜大黑町地先假設
假設C灯浮標
A灯浮标
*
横浜第1号灯浮標
35°28'
直
三
区
假設
B灯浮標
46
45
X
45″
=00
3.000
3.000
15
4.000
点4
灯浮標
Ys
7.000
30°
防
24
25,000
檢疫錨地
15.
横
★赤燈台
35°27'
19
区
20.000
224
浜
20.000
16
22
15.000
五23
45%
7
航
20,000
10
000
 42
3.000
43
防波堤
路
3.000
港外
D
口
本牧第5号灯浮標
30%
本牧第4号灯浮標
15°
本牧沖
本牧第3号灯浮标
35°26'
15”
30
45"
45°139°42'
15°
139°43
13944
30″
45"
15"
30"
45"
13941
30"
15
0
横浜港区
1区