第3章 サバナ号寄港受入れ上の問題点
固形体は小さく破砕し場合によっては焼却して取扱い量を少くする。これの諸設備は何れも
危険な放射性をもつ機器，材料を取扱うので，施設全般にわたって放射線防御の観点から十分な対
3.1横浜港の概況
策と管理機構を確立しなければならない。
3.11港の性格
また入渠工事および検査に関しは従来の船体機関の工事検査のほかに原子炉系が導入される
いわゆる横浜港は港則法上の京浜港横浜区または港湾法上の横浜市管理区域を指すものである。
ので，初期のうちは若干期間が長くかかるものと考えられている。
第3.1図は横浜港の略図である。（巻末）
第3.1表昭和31年主要港入港汽船全国对比表
(日本国港湾統計よる）
别
合
計
外航汽船
内航汽船
総
卜以
港
隻数
%
総卜ン数
%
隻数
%
総卜ン数
%
数
%
総卜ン数
%
别
全国
200 29022200522000220100322200700222100
308,843.852100
神戸
22,874 1.1
34,004,4607.74,21717.7 23,559,96417.7
18,6570.9
10,444,4963.4
東京
6,8170.3
9,581,394 2.2  848 3,6
3,735,202 2.8
5,9690.3
5,846,192| 1.9
横浜
11,9210.8
34,777,588 7.93,86816.2
26,284,56018.8
8,0530.4
8,493,028 2.7
名古屋
6,7390.3
17,352,265 3.9 2,3739.8
14,357,53210.8
4,3660.2
2,994,7331.0
大阪
14,4820.7
18,665,695 4.2| 2,2689.5
10,515,6417.9
12,2140.6
8,150,0542.6
門司
24,7651.2
13,282,1613.0 1,942 8.1
8,385,7636.4
22,823
1.1
4,896,3981.6
その他
2,004,92795.7313,945,80371.18,35635.1
45,926,85235.61,996,57196.5268,018,95186.5
215
11,000
260
3500
205
10.000
250
195
240
185
0006
175
230
165
8.000
3000
220
155
210
7.000
145
200
135

061
6,000
125
2500
180
10万单位
10万卜单位
+
28
29
30
31
32
售
年数
下
28
29
30
31
32
蓝
年
数
1
主
城
度
度
数
度
度
第3.2区
5カ年間における日本船舶入港トン数比較グ
第3.3図
最近5カ年間にける外国船入港卜ン数
ラフ
（横浜港）
比較グラ（横浜港）
凡例一船舶卜数…船舶隻数
備考四捨五に
凡例一船舶卜ン数…船舶数備考四捨五入によ
-66-