-37-
-36-
口を伴損
(1,282トン)
16kt
船首両舷外板小破
B第三字高丸
31·78
.OL
30.5.11高松冲
深さ約4mの破口
(1,480トン)
5~6kt
↓
幅3.2m高4.5m
紫雲丸
損傷
後進
(1,498トン)
965
船首材曲损，外板
9.5kt，1分前停止
B正栄丸
30
6m高さ5mのみ
约90
(3,324トン)
直前前進半速
30.1.31下関海峡
8
の破口および長
ヤ
1分前後進，衝突
ころに長さ1.5m
A
Aールドレン
8.5kt，4分前停止
船尾から10mのと
英国軍艦
直ちに自力離礁
$110°1,000米
更の不確認 乗揚後
ド
たは裂傷
4,608 33.8.21.0230
グレタソーデ
汽
進全速
(7,502卜ン)
第2海堡
U
第3海堡灯台灯贸变
フインラン
外板2条屈曲ま
A
約9.5kt，1分前後
B明倫山丸
港内
403
右舷外板5条，左
29.11.18
78°
1里
31
e
ニ
同
115°
上
イー
(1,791ト)
力
アメリ
12,00033.7.24.2210
汽
第2海堡
"
浸水沈没
9.5kt
ゴールドストリ
レクチャールス
後進
102°0.45
(2,212卜ン)
同
の凹損5力所
上
汽儿卜5651 33.7.24.0200
2分前停止，
微速，
第2海堡
"
□
ス
才
B金海丸
外板1条深さ2.6m
全速（7），3分前
3海堡と認
31·37
.G
29.9.17浦贺水道
0.8
10cmの龟裂
(4,800卜ン)
のため第2海堡と第
105°
シスコ
乘揚
汽八7628 33.7.23.2020
前最微速
イプベルマウスに
B
第2海堡
デメロ(特務艦)
サンフラン
第3海堡灯台消灯中
4分前4/4kt，3分损，右舷一パ
カストデオ
船首プルワーク曲
U1
u
米軍用船
"
汽LST550号2319
多数の川み
"
後進
(4,689トン)
に1カ所の破口と
4kt，1分前停止
B高和丸
船首材屈曲，外板
35°
2.1
297
R
336°
29.1.16名古屋港内
恶気象（視程0）
京街突
76033.4.27.0540
汽菊
(7,232トン)
東
丸
29
V型破口
第2海堡
1分前停止，後進
口
m深0.54mの
R.A.F
10.5kt，5分前半速
最大幅7m高8.5
AF.Lアデ
10米
。0
1
浜
横
7632.10.20.0400
第十八京浜丸
第3海堡
機
後進
(6,900卜ン)
外板上部曲损
全速，
B旭光丸
船首材おび船首
1分前停止
0.5と認
995
104°
ダム
28.12.22門司区
乘揚
ス
8,51332.9.21.1405
汽
30
B
第2海堡を第3海堡
第2海堡
口
アムステル
アムステルルイ
(4,452トン)
留中
高6mのV型破
央丸
中
0.5
けい船浮標にけい外板最大幅2.5m
220°
故障
舵器故障
江
の
木
91132.9.17.1630
光輝丸
汽
第2海堡
機関
0.3mのみ
(7,124トン)
6
170°
故障
848
.09
後進微速
28.11.7室蘭港内
m，幅0.8m深
京
東
6232. 2.14. 1300
機第二日出丸
第2海堡
29
機関

船尾外板長1.5
药
部
109°0.45厘
汽ベン571332.1.15.0905
乘揚
口
ス
才
3.2mの破口
第2海堡
(6,971トン)
外板両長
同上
Bアトランタ
から衝突
船首材上部損傷，
90
258
600米
280°
28.3.2横浜3区
浮衝突
6732.1.20.0000 波
渔（动）第十八熊栄丸
m
シパニオン号が後方
29
(10,448卜ン)
第2海堡
2mのV型破口
進全速
リベリヤ船ニースコ
A
に達する上辺幅約
ダーバン
半速，約1分前後
カルテックス
上甲板水線下
10米
315°
濃霧
阪
大
25231.5.29.0127
汽賀茂川丸
1
第2海堡
外板压壊
(1,780トン)
16kt全速前進中
船首材おび船首
Bオルチバ
1619
225°1
27.10.21伊予灘
視界不良
ドン
ロン
汽チンシ7,411 31,3.27.1775
8
"
29
损，肋骨屈曲
第2海堡
進全速
ル(8,281トン)
06
さ5フィートの凹
8.5 kt，1分前後
パイオニアメー
長さ20フィ高
東側 巨岸1
"
浜
横
11031.2.3.2243
汽吾妻丸
（距離300m）わたり圧壊
(6,901トン)
第3海堡
2分前後進
ソス
海峡
舷ホースパプに
14kt，4分前停止
Bジョージクラト
船首材上部から左
ジャンデフカ
29·20
27.9.16
崎乘揚第2海堡北側 防波堤
31.1.16.1930長
197
第十八太古丸
の破口
速，前進微速
B
(7,176トン)
上30°
北米西岸
長さ25m高さ3m
8kt,4分前後進微
久丸
大
種別
は船籍港
船
船種
考
備
置
位
トン数発生日時
名
年·頁
海難
衝突時の船速
位置図
年月日
国籍また
破损状况
名
船
場所
録
衝
裁决
沉
状
突
街
（海上保安庁资料）
第3.18表 浦賀水道附近汇おける海難事例
（海難審判裁決録）
第3.17表大型船の衝突事例
突事例を集録すると第3.17表のとおりである。
浦賀水道附近における海難事例を列挙すると第3.18表のとおりである
め,十分な資料ではないが最近の海難審判裁決録から総卜ン数1,000トン以上の船舶の衝
最近大型船舶特に外国船の海難として,東京湾口第2海堡への乗揚が目立っているので。
また，船舶が衝突した場合の船舶の大きさ速力衝突角度等と損傷程度の関係を知た
(4) 浦賀水道附近の海難事例について