40
45
50
40
45
(3)東京湾内の海潮流
50
m
10
a.海
海雯
富潭场
第1海
津崎
90
生。
1
乙。
so5d
∠0
80
昭和22年12月中旬の観測による東京湾内の海流は，次のとおりである。
90
茶
*09
E7
-0.8
宝
50
2
0
浦賀水道より東京湾に入った水温塩分共に高い海水は，浦賀水道とは反対に湾の西
1.8
13
00
91
普琦
觀音琦

20
側をほぼ20mの等深線に沿って横須賀,本牧沖を北上して江戸川沖で右偏し，木更津
15
15
-15
清
清黄
100
↑,s
901
05
沖を南西に下り東京湾を一つの楕円形と考えた焦点附近を中心として一つの環流を作
0
文堂洪
1a8
警决
ay
1a
291 1*1 100
60
50
↑a0
る。その流速は0.1〜0.２ノット程度で比較的弱いものと推定されるが；この流速は定
40'
.55
50'
40
45
0
常的な海流としての値であって,実際の海水の水平移動としては潮流が含まれるから,
a東京湾口北流最强前2時
b东京湾口北流最强時
これよりはるかに大きい場合がある。
昭和25年10月20日～11月25日の観測の結果は，第3.9図のとおりである。
40'
50
140"
40
45
50

45
Cs
20
船橋
,0
第1百里
海潭

注。
第海型
12
20
！
五意2生。
40°
東京
40
90
sol
山
Se
a7
03

00
20
第3海里
80
千葉
04
0
05
04.
0
0.8
 \07
0.05
85
80
祝备片
%
15
00
-15
F
1
清
106
F0
SI
#午
50
10
1a$
010
￥Y
10
80
↑
2
羽田
∠01000
50
S
10
70
50
40
45
50
45
50
30
30
c東京湾口北最強後2時
d東京湾口南流最强前2時
=0.05
*0.13
a7
0.08
*0.10
210
横洪
-
大
+
↑
,
204
?
0.22
025
梗津
←0.37
0.15
35*20
40
40'
45
50
35°20
45
30°
∠↑
F0
a12
富津
第海里
海堡客潭埼
富津崎
90
02
三
影
25
20
es
横须贺
100
25
0.7
160
r
200
2
五。
3
20
果
4.10
20
1810
E
∠0
9八
晋琦

40
.05
140°
-.51
20
-15
15'
1%

061

51
a6
第3.9図東京湾内の冬季海流図数字は流速（ノト）
[0.1
1
文量决
父里决
1 sas[s1 l0s la0
201
07
50
40
45
50
40
5
00
b.潮
流
e東京湾口南流最强時
f東京湾口南流最强後2時
昭和25年10月20日～11月25日の観測による東京湾における大潮の平均潮流の流
向および流速について，東京湾口（第3海堡灯台南西290メ一トル）の潮時を基準とし
第3.8図(a~）浦賀水道附近の潮流図 数字は流速（ノッ卜）
て図示すると第3.10図a~fのとおりである。
-47 -
-- 46 -