40
50
140°
50
140°
40
0
千葉
千葉
120
↓
0.19
0.30
010
T
一
羽田
羽田
2
-
600
-
→0.41
福
35*30
4
-35°30"
3530
-35°30

7
0
/
,
454
\0$
3
/
?
→→
214
0.18
1
0.29
产
心
90
横浜
035
招
横洪
长4
?
<
三
?
200
↑
327
0.23
,
以
驾
18
2
广
2
0.2
√
+
2
。
一
3

梗津
*
V
+
↑*
?
力
$rac3}$
2
1
梗建
-
4
1
820
-
√
0.46
X

2
18
2
↑
3
G
CPO
-
4

富津
-
富津
R
a东京湾口北流最强前2時
C东京湾口北流最强後2時
40
50
140°
40
140°
M
50
シ
千葉
喜
2
2
+

0.09
11
2
a
R
0.20
t
4
V
410
7
+
R民
2
手
7
N
1
+
√
-
A
0.23
15

羽田
↓
↓
7
↓
+
1

羽田
A
7
7
2
+
1
↓
2
X
中4
5
1
-
35*30
4
-35*30"
Y
0.53
2
3530
-35*30
-
V
个个
↑
,
1
300
π
2
*
元
A
U
←

4

*
2
广
039
4 ←
0.45
√
1
2
√
/
0.26
→
7
广
1
π
0
横洪
√


2
139
↓
1
1
横
2
b
K
↓
R
西
7

武大
2
7
2
0
广
开
207
心

2↑
梗津
if.
6
个
01
梗津
2
V
2E20
Xス
2
V
7
4
028
0
大K
K
福
7
→
↑
2
cPo
1
1
-
。
富津
+
富津
个
b东京湾口北流最强時
d东京湾口南流最强前2時
第3.10図a.b.東京湾内の潮流図数字は流速（ノッ卜）
第3.10図c.d.東京湾内の潮流図数字は流速（ノト）
48