第3.10表 神戸港内における過去1力年の海難
第3.11図は神戸港の風向別頻度（％)，平均風速示したものである。すなわち神戸港は，背
自昭和33年1月
第3.10表一1海 難種別
後に六甲山脈がほば東北東から西南西に走っているために，東寄，西寄の風は山脈に沿って気流
海難合計 63件
至昭和33年12月）
が収歛するため一般に強くなる傾向を持っている。
種别突浸水
機関故障
火
災
ぞの他合
計
第3.9表 は神戸海洋気象台(34°41N,135°11E)の調査による気候表と，最大風速に関する
調査である。
1月
2
1
0
1
4
8
2月
3
0
0
2
2
7
1897〜1949統計
矢羽根1本は風速1米を示す
3月
2
2
0
2
1
7
北
1月
2月
3月
4月
4月
2
1
0
T
1
5
F18%
F 20%
16 %
5月
3
1
0
0
0
4
E
E
6月
2
4
0
E
0
I
7
E
三
山
E
E
三
7月
0
1
0
0
一
2
山
7
16%
3
3
3
ET
三
3
三
8月
E
0
1
0
0
0
1
具F
三
E
9月
M
2
2
1
0
E
一
9
5月
6月
7月
8月
10月
0
3
1
0
2
9
F14%
F11%
F 11 %
11月
2
2
0
2
1
7
F
L
Y
12月
2
0
0
1
0
3
E
7
5
5
4
三
4
E
11%
合計
20
18
2
6
14
63
山
自
建
山
2
3
1
E
m
9月
10月
11月
12月
F23%
F22 %
F19%
第3.10表一2 海難発生の場所別
新港
場所
兵庫
山
浮標航路葺合茹藻防波堤外港城附近合計
山
高浜，中突
川崎.三菱
家
E
7
2
T
三
E
自
车
mT
2
2
1月
3
3
2
0
0
T
0
0
2
3
8
A
白

自
三
E
16%
E
入
2月
7
2
3
0
1
0
0
1
0
7
2
3
三
7
3月
4
0
0
2
0
0
1
0
7
（注）1．図中，線の長さが長い程の方向の風が多いことを示し矢羽根１本は風速１米を示しま
4月
2
0
0
1
0
0
2
0
5
す。例えば１月は西風が16％で１番多く，風速は５米です。
5月
0
1
0
1
1
0
0
1
4
2.図中の％は最も多く吹く風向の頻度を示す。
6月
3
0
2
0
0
1
0
1
3.円中の数字は静穏の頻度を示します。
7
7月
0
0
1
0
0
1
0
第3.11図風向別頻度（%）平均風速
0
2
8月
0
1
0
0
0
0
0
0
1
3.1.8その他
9月
3
2
0
0
0
0
0
1
6
(1)港内における最近一年間の海難を第3.10表に示す。
10月
2
0
1
I
0
1
0
1
9
横浜港と同様，衝突，浸水，火災という種類のものが多く，通航船舶のはげしい新港突堤
11月
3
2
0
0
1
0
1
0
7
方面が最も多く,兵堤,航路上などにも多発している。そして同表３の示す如く海難の船種は
12月
0
I
0
2
0
0
0
0
3
小型船が圧倒的に多いが，他船の運航に及ぽす影響が大きので無視出来ない。
合
相
21
10
4
9
2
3
7
7
63
(2)港内に流入する河水は大量ではないので，横浜港に比し汚濁が少ない。
-117-
-116-