次
研究調査の目的と経緯…
第1部 原子力船就航上の問題
5
第1章 原子力船の入出港および港湾施設
9
1.1 本邦近海の航行管理……
9
1.2 原子力船の入出港……
9
1.3港湾施….
8
1.4補修施設……
11
第2章
原子力船および港湾地区の安全管理…
.12
2.1
放射性廃棄物の投棄排出に対する管理…
.12
2.2
原子力船に対する安全管理…
.13
2.3
港湾地区に対する安全管理…
15
2.4
安全管理に必要な機関と設備…
.15
第3章
原子力船の海難と救助対策…
……17
3.
1
原子炉の安全性………
…17
3. 2
原子力船の海難……
…22
3.3
放射線障害と防護……
.26
3. 4
原子力船の海難救助対策…
…31
3.
5
海難および船舶交通量の調査
.…32
3. 6
本邦南東岸の海潮流の調査…
…40
第4章
原子力船と法規
…56
4. 1
原子力船に対して考慮を要する問題
…56
4.2原子力船に関係のある現行の諸法規・
…59
第5章
原子力船の保険および災害補償……
…62
5. 1
原子力船に対する海上保険業者の一般的見解
……62
5.2
原子力船と原子力事故……
…63
5.3
賠償責任の負担者……
……63
5.4 商法第690条による船主責任の制限
……63
5. 5 米国国内立法に際しての問題点…
……64
5.6 欧州における問題点……
69
5.7 日本が原子力船を所有する場合の問題点…
69…
第6章 原子力船の就航に関する国際協定…
.…71
S