第3.4表一2海難の発生場所别
(4)第3,５表は港の船舶関係官庁，業者とその業務大要を示す。
場
所
大機橋
防附
波
堤近
鹤川
見崎
第3.5表船舶関係官庁業者の業務大要
浮
標
航路筋
その他合
計
新港，山下
年
月
I関係官庁
月
3
0
0
0
0
0
1
1
名称関係法规
業人務
大要
1
0
4
-
4
1
0
1
1
3
税
関関税法
1
1
1
0
0
5
0
関税の賦課，徴収
(大 蔵省)
0
1
1
0
3
屯税法
9
1
0
貨物の輸出入手続検査屯税の徴収旅具検査
0
0
1
0
0
2
7
1
(港長)
危険物荷役運搬許可
0
0
1
0
2
8
0
1
港内の整とん船舶交通の安全
1
0
0
0
2
6
0
1
海上保安部
港则法
夜間入港許可，港内地指定
0
1
1
3
5
10
0
0
港内移動許可
0
1
0
3
0
5
11
1
突発事故に対する救難，港内の警備哨戒
1
2
0
3
2
10
12
2
1
1
0
3
5
1
0
0
港湾局
港湾施設の開発運営
2
0
0
2
2
6
1
1
(横浜市)
係留施設（岸壁，浮標）の指定
港湾法
（川崎市）
船の手配
5
7
5
13
10
48
8
船舶の給水
海運局船舶法
船本機関の検査，船員雇入止，労務関係監督
第3.4表一3発生海難船卜数別
(運輸省)
水先法
水先業務监督
ト数
10卜
10
100卜
ン
500
A
卜
V
卜
A
詳合計
船舶安全法
不
海技免除の発行
未
满
以
以
上
以
上
上
年
月
船舶職員法等
月
その他海運業の許可出事務
3
0
0
0
0
1
1
0
1
4
検疫所検疫法
4
0
3
0
伝染病の国内浸入予防
5
1
1
0
0
1
3
(厚生省)
入港検疫，予阪接種等
9
0
T
3
0
1
1

動物検疫所
狂犬病予防法
動植物の検疫
7
0
2
0
0
2
0
家畜伝染病
植物防疫所
2
予防法
8
0
2
0
0
0
(農林省)
植物防疫法
6
0
0
0
1
1
2
10
3
0
2
0
0
5
入国管理事務所
出入口の资格密查，密出入国の予防，强制退去等
-
出入口管理令
11
1
2
1
0
1
5
（法務省)
12
0
6
2
2
0
10
海難審判庁
海難の原因の探究，海難事故防止
1
0
3
0
1
1
5
海難密判理事所
海難審判法
2
海員の徴戒（免許の取消，業務の停止，戒告）
0
0
3
3
0
6
(運輸省)
合
計
5
19
6
8
8
48
消防署
岸壁係留中の船舶火災の消火，警戒予防
（注）不詳のものは事故は軽微なものでありトン数は比較的小さいものと思われる。
保健所
船内発生伝染病患者の隔離と防疫
-104—
-105-