第3.20表 昭和31年大阪湾沿岸诸港入港船舶隻数（100卜以上）
（港湾統計年報）
3.6.1本邦南東岸の海流について
ト数别
(1)冬季の海流
10,000トン
10,000トン
3.000トン
1,000トン
合計
~3,000トン
～1,000トン
未
满
以
上
港
名
昭和33年２～3月の観測による本邦南東岸における海流の概況は，次のとおりである（
深
0
0
3
日
2,125
2,122
3.3図)。
0
0
342
田
342
0
S
泉大津
0
0
0
5
5
界
0
0
0
961
961
1,560
3,152
15,826
0.9
大
阪
20,599
61
尼
0
42
50
8,228
ケ
崎
8,320
西
0
0
1,819
13
宫
1,819
0
8
神
户
168
2,912
4,744
16,143
23,967
I
岩
屋
0
0
8,182
8,182
0
2
51
浦
0
0
16
8,835
8,851
8

洲
本
3,678
0
0
0
3,678
1
G
由
良
0
0
2,616
0
2,616
20
元
玫
06
福
良
5,349
0
0
0
5,349
229
4,514
7,965
74,106
01
計
86,814

月平均
19
376
663
6,165
10
7,234
一
6
13
22
205
2
一日平均
241
1
東京湾内の諸港における100卜ン以上の入港船舶の１日平均隻数は109隻となり，湾内の船舶
交通量は，その２倍の約200隻となるが，東京湾内のみを航行する船舶もあるから，湾口におけ
so
2
る船舶の交通量はこれよりも若干少くなると思われる。
点
大阪湾内の諸港における100トン以上の入港船舶の１日平均隻数は241隻であるが，湾内の船
G
名
舶交通量は,東京湾の場合と異り，湾内諸港に入港する船舶のほかに外洋から瀬戸内海へ，また
锤子鸟
10
は瀬戸内海から外洋へ航行する船舶を加える必要があるから，入港船舶の２倍の約500隻より遙
かに多くなるものと思われる。
24-
以上は100 トン以上の船舶についてのみ考察したものであって,他に100トン未満の船舶とし
て上記隻数の10倍以上の機帆船および漁船等が航行していると思われるが，これら小型船舶の交
通量を計上することは非常に困難である。
3.6本邦南東岸の海潮流の調査
25
日本近海および港湾内等において原子力船の海難その他の事故により放射性物質が海中に放出さ
れた場合の影響についてはっ放射性廃棄物の投棄による海水汚染の影響とともに早急に各種の調査
a.
本州南方海域
-
研究を行う必要があるがっとりあえず既存の資料により本邦南東岸，東京湾および大阪湾の海潮流
黒潮の主流は屋久島に向かって東流し屋久島の南方約20附近から南東に流れ，流
とそれによる汚染海水の移動について検討を行えば，下記のとおりである。
速は1.0〜3.２ノットである。この主流は四国南岸においては足摺岬の南方約30,室
-40-
- 41 —