新子安
H菜
横浜口浮
東洋信号通信
京
3.000
河
可
2
産業振牌
4
株式会社
新子安
0
山下小頭
東
神茶川倉庫
惠比须
a
A
4
7.000
堀割川
5d
晨林省
7.000
サロ
入江橋
工
3000
中
理立工事中
中
理立工事中
G
日本海底電泵埠頭
13939
15.000
H
江
大栈橋
本拉
H
日
口
8
8
出田町
日

山
小頭
8
15.000
红
横洪
小頭
0
下公園口
頭
15.000
m
横浜市
PIER
9
A
2
10
本牧鼻
福
吉洪橋

F
薩摩町
4
NORTH
15.000
瑞
8
日
15.000
C
3
三海莓
LANDING
P=
2A
e
日本大通
花園橋

CENTER PIER
通九丁目
9
A
立15.000
GG
根岸湾
新港小
G
神奈通
1
风
至浦船町
東岸
7.000
3.000
七丁目
浅野ドッフ
DP

20N
17
工
2

尾上盯
中央市場前
一
本町四丁目
山ノ内小頭


国
D
-
√
=
0
極洋プール
馬車道
G
東神奈川
S
駅前
*
图
三
口
90°10'3000m
神奈川通
2ON

二丁目
24日
D
2~
至弘明寺
6s
F

1
1:180,000
神奈川
ION
東神奈川
会馆前
縮尺
e
ドック
横渎
区役所前
神奈川
頭
青水通
5w

電
至日出町
高
横洪駅前
红葉坂
市
花咲橋
雪见橋
口
横
35°31′
5
35°30
0
35°27'
0e
S1
35°29
51
35°28'
SG1
8
51
S
0
S
0