Ⅱ関係業者
第3.6表神户港入港船舶卜数别表
东京湾
水先法により京浜港横浜区は强制水先区であ水先人は法に定められた船舶の
種别
外航
平
昭和31年
昭和32年
水先人組合
導を行。
数
别
别
内航
数
東京湾水先人組合には15人の水先人が居る。
総屯数
隻数
総屯数
外航
万
(136)
(1,945,504)
(223)
横浜の船業者が一体となって居るもの。（現在曳船7）
(3,064,222)
横

168
2,336,551
263
3,579,828
総以
电船会社
屯上
0
万
(1,155)
(8,892,969)
(1,327)
東洋信号通信社
本社（山手町）鳥埼，川崎に信号所を持ち入出港，移動船舶の動静を契約加入関
(10,192,377)
2,085
15,861,148
2,428
电末
18,588,396
汽
係先に通報し信号通信業務行。
1
7,163
又京浜港の船舶入出港予定，動静を印刷した京浜船舶日報の発行，税関港長等の

(541)
(2,384, 328)
(629)
(2,797,130)
228
許可届出書式の販売業務も行っている。
3,657,431
940
4,182,400
茶
21
70,581
16
57,082
パン
沖係留の船舶との交通を一手に引き受け又港内見学等交通艇51を所有運航してい
三千総屯
(261)
(571,920)
ポートサービス
(253)
(564,346)
る。
683
1,450,694
791
1,584,158
株式会社
务
4,067
5,230,401
4,161
5,350,546
荷役業者
作業人夫及，トラック等により貨物の揚積荷を行。横浜，川崎には22社あり。
(89)
(56,303)
(69)
(43,267)
283
208,906
295
229,068
日本検数协会
貨物の積揚の際，個数，故障の有無を検査する全国的組織をもち主要港に支部
2,557
2,046,938
2,479
2,001,733
ある。
五百
(166)
(43,238)
(179)
(44, 420)
171
45,234
末满
201
54,530
日本検定协会
貨物の状態の鑑定，重量容積の検査を行い，全国主要港に支店を持っいる。
11,336
3,017,480
14,631
3,549,293
百
外
熏蒸，消毒业者
船内の燻蒸，消毒を行う。
(5)
船
(437)
2
5
437
681
71,933
船内清掃業者
艙内，甲板等の清掃を行。
575
41,145
合
外
航
(2,348)
(13,894,262)
(2,685)
(16,706,199)
横浜区に於ける海面のみ碇泊船のみ石炭がらを回収する。
4,217
扇交会
23,559,964
4,923
28,218,817
内航
計
18,657
10,444,496
21,862
10,999,799
潜水業者
船舶の船底検査清掃を行う。
早车
機
総末
1,796
ワッチマン会社
235,852
2,760
350,354
船主の依頼により船舶入港後舷門当直，船内警備を行。
(7.8社)
百
帆
内航
42, 474
1,482,749
3.2神戸港の概況
44,797
1,540,318
3.2.1港の性格
合計
神戸港はわが国の外国貿易額の首位を占めており，殊に輸出において他を圧している。貿易の
船
44,270
1,718,601
47,557
1,890,672
扱品種は雑貨が第１位で，金属及び同製品，木材類，油類，鉱石類が続いている。このような輪
出貿易に見合って，内国貿易も金属製品，雑貨類が多く，出入港船舶数を必然的に増加せし
注（）は外国船
いるが，第3.１表に示す如く国内主要港への入港船舶数は第１位であるが，横浜港に比して総电
数は少ないという結果を表わし，中型船が多くなることを示している。第3６表はこの傾向を示
—106-
-107-