第3.8表神户港电船要目
昭和
高極潮位
最大気压
最大偏差
最大风速
備考
年月日
（観测基準）面上
降下量
船
総噸数馬力機関
引張力
所有者
備
考
名
cm
cm
me
cm
mb
m/s
9.
9.
21
(347)
(217)
38.3
ESE
22.8
室戸台风
10.
8.
29
232
64
20.9
E
16.8
丸
185.57
650
R
$8
神戸港
12.
9.
11
239
96
23.5
SSW
15.3
竜造
丸
225.47
D
18T
1,400
1
13.
9.
5
228
75
28.7
SW
13.0
ホイトシユナダープロペ2基
船）
約
155.00
D
14T
1
16.
8.
15
231
79
1,500
7.6
S
13.2
（昭35.6.完成予定）
19.
9.
17
252
68
19.2
SW
日東運輸
19.7
R
8
鳳
175.05
009
20.
9.
18
274
148
30.7
MSS
27.6
枕崎台風
A
11T
ホイトシユープロペ2基
丸
149.46
1,040
R
"
24.
9.
23
241
不
R
8T
新丸菱海運
丸
140.97
800
25.
9.
3
296
(316)
147
(167)
47.4
W
25.8
6
エーン台風
可変ビッチ
舵2個
造
9.
14
248
(新
D
13
船）
150.00
1,100
n
約
(昭34.6.完成予定）
26.
10.
15
275
(286)
115
34.5
WSW
19.6
儿
一ス台風
茶
R
8T
三井倉庫
引
丸
119.09
640
28.
9.
25
246
(254)
駒丸
HB
3
280
早駒運輸
生
66.00
29.
8.
18
234
(251)
70
23.2
E
7.3
9.
14
260
(285)
4
（昭34.6.完成予定）
92
19.2
D
s
15.7
（早
丸）
約
105.00
500
"
9.
26
260
(293)
122
(153)
22.5
SSW
22.6
台風15号
R
10T
多奈川丸
184.24
750
川崎重工業
31.
8.17
231
(256)
74
6.8
SSW
19.6
台凤5609号
垂敏住生長三
R
8
水丸
174.20
650
1
32.
9.7
242
(264)
48
16.1
SSW
23.2
台风5710号
福
R
8
丸
172.27
650
4
注1
本表は神戸港にい朔望平均満潮位（大潮の平均満潮面）より50cm以上にし高潮の記録
8
を集めたものである。
152.27
009
D
"
丸
?
2.
最大偏差とは天文潮よりの上昇量の最大値をいう。
940
R
12T
新三菱重工
丸
230.53
3.
気圧降下量はその日の平均気圧より計ったものである。
神戸港の高潮量と風、気圧との関係
丸
118.01
570
R
7T
注1.
実際の高潮量は第１表の値と第2表の値との和としてあ弓わされる。
丸
99.86
420
R
2.
この値は過去30年間における50以上の高潮の記録をもととして計算した結果である。
3.1.6水先関係
S MSS MS MSM M MNM MN ANN N
阪神水先区の１部である神戸港は，現行水先法により強制水先区とされている。
SSE SE ESE E ENE NE NNE N
'
11月
3.1.7 港の海象，気象
00
10月
Su
神戸港の潮汐においては日潮不等が大きく時には一回潮の現象があらわれる。平均潮位はⅠ
9月
m
1.5
-1.5
1.5-
35
7.8月
～3月に最低で，8月に最高となり，その差は0.5mである。また台風など著しい低気圧に伴う
ω
m
30
1.0
南西の強風時には数十の高潮があらわれ特に台風が大阪湾の長軸に沿っ北々東進する場合
1.0
-1.0
1.0-
1.0
25
には１m以上の著しい高潮を起すことがある。第3.９図はこの１例を示すものである。
0.5 0.5
20
神戸港における潮流は概して強くなく，最大0.5ノット前後である。満潮時には全体として南
0.5
15
流，干潮時には全体として北流の傾向がある。全体的に表層の流は風の影響をうけることが大き
10
0
0
く,港内では大体風速の4％位の水流がおこり，10m/secの風によって0.8ノット位の表面流
0.5
WNW W WSW SW SSWS SSE SE
が生ずるが表面から下の層では流速は著しく減少する。また南西の強風時には港外波が第2航
m.b
路から入りかつ防波堤内の南西が広いために神港ふ頭を洗うことが多い。第3.1図は潮流の計
950
960970980990
測結果の1例である。同図は昭和25年3月3日から10日まで，4点を1昼夜碇置観測し，表面
第1図 風による潮位上昇量（米)
第2図 気压による潮位上昇量(米)
は漂流板および木片で表層下はエクマンメルツ流速計で測流したものである。
神戸の最低気圧（m.b)
第3.9図 神戸港の高潮
—110-
-111-