华
家
在
新
鉄
铜
浚
游
出光興産
C
严
台
田ン
日本石油
神户裂铜所
A
容
三

耶埠頭
神戸製鋼所
摩
鈴木港湾
第四防波堤
15.000
神戸製鋼所
0o0t
NO.22
16
No.23
G
51m8
第八突堤
wo00
崎製
Dwεb1
560m
2010
名古屋裂棚
260m
-
第七突堤
SS
1S
-
562
010
-3.6）
a200
三
56m2
ケー製造所
神户换械工場O工事事所
第六突堤
各突堤間及其他船溜を含む)
等
神户浴
手
田
wS0P
0
约92185000m²
No.25
500
150m
40.000△
第五突堤
第三防波堤
水面
9w19
5
4S力0
2.481m
40.000
し 
SuLDI
No.24
10281
川
{
420
第四突堤
R

D
Su99
農林省神户生系换查所

(2
01-14100

0
第三突捷81
柚户税肉
第三港湾建设局

8
9090(16）

第一波止場
第三突堤
神户市水上器
5.000
福
神户海局
SP

980
上
,
©
j城
突堤
108m8
N
5t
282m
4061
n
画
5.000
To
G
R

(-2.7)
A
v

24212
0
万国波止场
9098
A
/
7.000℃
1
4591
2
O
No.8
(-2.7)
4902
18
300
O
/
15.000
市
No.10
456
22
500
R
X
航
A
3310
216
A
口
所
川崎A
5.000
C
R
2
NO.13
5
SWEID
党
4E22
7.000
w00
△
30.000℃
品
第
航
止场
No.12
12.000

日座液
目
我
第
清
A
路
977
3
浜岸壁52
.
C

14
川崎C
12.000t
神
R
30.000
No.15
15.000%
>
35.000
みなとがわ
No.11
NO.18
---
哈
R
神户市船舶拾水所
  n
川崎重工業
12.000
第
NO.14
e n
4

10.000℃
35.000
三菱C
No.17
Ew22
R
4
贝O
伍
G
4364(-7.2)
第二防波堤
女二
E22


6.000
w28
?
兵庫第一突堤
日
三
19
Sustii
（-3.6
兵庫第二突堤
2
路
福
船
渠
-
中6
8
10.000t
 , 

3
A
5

,
三
X
®
368
6
三
C
9
兵庫第三突提
6
2
中央卸亮市場
1E
2000
70m!
浮船渠
爱
築岛橋
127m
三
品品
-22)331m（-3.6
和
田
0
1
和田栈橋
浮船集
三

新三菱重工業

U
三菱電機
神戸疫所
